/*
	Datepicker for Bootstrap
	Copyright 2012 Stefan Petre
	Licensed under the Apache License v2.0
	http://www.apache.org/licenses/LICENSE-2.0
*/
.datepicker {
    z-index: 1451!important;
    top: 0;
    left: 0;
    padding: 10px;
    margin-top: 1px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px !important;
    /*.dow { border-top: 1px solid #ddd !important; }*/;
    background: #a978d1 !important;
    border-color: #a978d1 !important;
    color: #fff;
}

.datepicker:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #a978d1;
    border-bottom-color: #a978d1;
    position: absolute;
    top: -7px;
    left: 6px;
}

.datepicker:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #a978d1;
    position: absolute;
    top: -6px;
    left: 7px;
}

.datepicker > div {
    display: none;
}

.datepicker table {
    width: 100%;
    margin: 0;
}

.datepicker td, .datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.datepicker td.day:hover {
    background: #8e65b0;
    cursor: pointer;
}

.datepicker td.old, .datepicker td.new {
    color: #8e65b0;
}

.datepicker td.active, .datepicker td.active:hover, .datepicker td span.active {
    background-color: #8e65b0;
    background-image: -moz-linear-gradient(top, #8e65b0, #8e65b0);
    background-image: -ms-linear-gradient(top, #8e65b0, #8e65b0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8e65b0), to(#8e65b0));
    background-image: -webkit-linear-gradient(top, #8e65b0, #8e65b0);
    background-image: -o-linear-gradient(top, #8e65b0, #8e65b0);
    background-image: linear-gradient(top, #8e65b0, #8e65b0);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e65b0', endColorstr='#8e65b0', GradientType=0);
    border-color: #8e65b0 #8e65b0 #8e65b0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
    background-color: #8e65b0;
    color: #fff;
}


.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active {
    background-color: #8e65b0 \9;
    color: #fff;
}

.datepicker td span {
    display: block;
    width: 47px;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 2px;
    cursor: pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.datepicker td span:hover {
    background: #8e65b0;
    color: #fff;
}

/*.datepicker td span.active {*/
/*background-color: #42866d;*/
/*background-image: -moz-linear-gradient(top, #a978d1, #a978d1);*/
/*background-image: -ms-linear-gradient(top, #a978d1, #a978d1);*/
/*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a978d1), to(#a978d1));*/
/*background-image: -webkit-linear-gradient(top, #a978d1, #a978d1);*/
/*background-image: -o-linear-gradient(top, #a978d1, #a978d1);*/
/*background-image: linear-gradient(top, #a978d1, #a978d1);*/
/*background-repeat: repeat-x;*/
/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a978d1', endColorstr='#a978d1', GradientType=0);*/
/*border-color: #a978d1 #a978d1 #a978d1;*/
/*border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
/*filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);*/
/*color: #fff;*/
/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
/*}*/

.datepicker td span.active:hover, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] {
    background-color: #8e65b0;
    color: #fff;
}

.datepicker td span.active:active, .datepicker td span.active.active {
    background-color: #8e65b0 \9;
    color: #fff;
}

.datepicker td span.old {
    color: #fff;
}

.datepicker th.switch {
    width: 145px;
}

.datepicker th.next, .datepicker th.prev {
    font-size: 19.5px;
}

.datepicker thead tr:first-child th {
    cursor: pointer;
}

.datepicker thead tr:first-child th:hover {
    background: #8e65b0;
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
}